<?xml version="1.0" encoding="UTF-8"?>
<addon
  id="pvr.njoy"
  version="21.0.2"
  name="Njoy N7 PVR Client"
  provider-name="Team Kodi">
  <requires>@ADDON_DEPENDS@</requires>
  <extension
    point="kodi.pvrclient"
    library_@PLATFORM@="@LIBRARY_FILENAME@"/>
  <extension point="xbmc.addon.metadata">
    <platform>@PLATFORM@</platform>
    <license>GPL-2.0-or-later</license>
    <source>https://github.com/kodi-pvr/pvr.njoy</source>
    <forum>https://forum.kodi.tv/forumdisplay.php?fid=173</forum>
    <assets>
      <icon>icon.png</icon>
    </assets>
    <summary lang="af_ZA">Njoy N7 PVR Kliënt</summary>
    <summary lang="am_ET">Njoy N7 PVR Client</summary>
    <summary lang="be_BY">Кліент Njoy N7 PVR</summary>
    <summary lang="bg_BG">Клиент за ПВР „Njoy N7“</summary>
    <summary lang="ca_ES">Client PVR Njoy N7</summary>
    <summary lang="cs_CZ">Klient nahrávače Njoy N7</summary>
    <summary lang="cy_GB">Rhaglen Rhaglenni Njoy N7</summary>
    <summary lang="da_DK">Njoy N7 PVR-klient</summary>
    <summary lang="de_DE">Njoy N7 PVR Client</summary>
    <summary lang="el_GR">Πελάτης PVR του Njoy N7</summary>
    <summary lang="en_AU">Njoy N7 PVR Client</summary>
    <summary lang="en_GB">Njoy N7 PVR Client</summary>
    <summary lang="en_NZ">Njoy N7 PVR Client</summary>
    <summary lang="en_US">Njoy N7 PVR Client</summary>
    <summary lang="es_AR">Cliente PVR Njoy N7</summary>
    <summary lang="es_ES">Cliente PVR Njoy N7</summary>
    <summary lang="es_MX">Cliente Njoy N7 PVR</summary>
    <summary lang="et_EE">Njoy N7 PVR i klient</summary>
    <summary lang="fi_FI">Njoy N7 PVR-pääte</summary>
    <summary lang="fr_CA">Client de numériscope Njoy N7</summary>
    <summary lang="fr_FR">Client enregistreur vidéo (PVR) Njoy N7</summary>
    <summary lang="gl_ES">Cliente PVR de Njoy N7</summary>
    <summary lang="he_IL">לקוח טלוויזיה חיה עבור Njoy N7</summary>
    <summary lang="hr_HR">Njoy N7 PVR klijent</summary>
    <summary lang="hu_HU">Njoy N7 PVR ügyfél</summary>
    <summary lang="id_ID">Klien Njoy N7 PVR</summary>
    <summary lang="is_IS">Njoy N7 upptökubiðlari (PVR Client)</summary>
    <summary lang="it_IT">Client PVR Njoy N7</summary>
    <summary lang="ja_JP">Njoy N7 用 PVR クライアント</summary>
    <summary lang="ko_KR">Njoy N7 PVR 클라이언트</summary>
    <summary lang="lt_LT">Njoy N7 PVR klientas</summary>
    <summary lang="lv_LV">Njoy N7 PVR klients</summary>
    <summary lang="mk_MK">Njoy N7 PVR клиент</summary>
    <summary lang="ms_MY">Klien PVR Njoy N7</summary>
    <summary lang="mt_MT">Njoy N7 PVR Client</summary>
    <summary lang="my_MM">Njoy N7 PVR Client</summary>
    <summary lang="nb_NO">Njoy N7 PVR-klient</summary>
    <summary lang="nl_NL">Njoy N7 PVR-cliënt</summary>
    <summary lang="pl_PL">Klient telewizji dla Njoy N7</summary>
    <summary lang="pt_BR">Cliente de PVR Njoy N7</summary>
    <summary lang="pt_PT">Cliente PVR Njoy N7</summary>
    <summary lang="ro_RO">Client PVR Njoy N7</summary>
    <summary lang="ru_RU">Njoy N7 PVR Клиент</summary>
    <summary lang="si_LK">Njoy N7 PVR සේවාග්‍රාහකයා</summary>
    <summary lang="sk_SK">Njoy N7 PVR Klient</summary>
    <summary lang="sl_SI">Odjemalec PVR Njoy N7</summary>
    <summary lang="sr_RS">Njoy N7 PVR Клијент</summary>
    <summary lang="sr_RS@latin">Njoy N7 PVR Klijent</summary>
    <summary lang="sv_SE">Njoy N7 PVR Klient</summary>
    <summary lang="szl">Klijynt Njoy N7 PVR</summary>
    <summary lang="tg_TJ">Муштарии Njoy N7 PVR</summary>
    <summary lang="th_TH">Njoy N7 PVR Client</summary>
    <summary lang="tr_TR">Njoy N7 PVR İstemcisi</summary>
    <summary lang="uk_UA">Клієнт Njoy N7 для PVR</summary>
    <summary lang="vi_VN">Phần mềm PVR cho Njoy N7</summary>
    <summary lang="zh_CN">Njoy N7 PVR 客户端</summary>
    <summary lang="zh_TW">Njoy N7 PVR 用戶端</summary>
  </extension>
</addon>
