Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xbmc-pvr-addons
Source: https://github.com/kodi-pvr/pvr.njoy
Files-Excluded: depends
Upstream-Contact: interest@kodi.tv

Files: *
Copyright: 2005-2021 Team XBMC
License: GPL-2+

Files: debian/*
Copyright: 2015 Balint Reczey <balint@balintreczey.hu>
           2020-2025 Vasyl Gello <vasek.gello@gmail.com>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 dated June, 1991, or (at
 your option) any later version.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in '/usr/share/common-licenses/GPL-2'.
